<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="page_files/favcon.png">
    <title>Information Revealer</title>
    <style>
        body {
            text-align: center;
            background-color: #1a1a1a; /* Dark background color */
            color: #ffffff; /* Light text color */
            font-family: 'Arial', sans-serif;
        }

        button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            background-color: #333333; /* Dark button background color */
            color: #ffffff; /* Light button text color */
            border: none;
            cursor: pointer;
        }

        #information {
            margin-top: 20px;
            color: #ffffff; /* Light text color */
        }

        #loadingImage {
            display: block;
            margin: 20px auto;
            width: 50px; /* Adjust the size as needed */
            height: 50px; /* Adjust the size as needed */
        }
    </style>
</head>
<body>

<button id="revealBtn" onclick="revealInformation()">Reveal Information</button>

<div id="information">
    <h2>Your IP is from:</h2>
    <p id="city">State: </p>  <img id="loadingImage" src="page_files/loading.gif" alt="Loading...">
    <p id="country">Country: </p>  <img id="loadingImage" src="page_files/loading.gif" alt="Loading...">
    <h2>The weather there is: </h2>
    <p id="weather"></p>
    <img id="loadingImage" src="page_files/loading.gif" alt="Loading...">
    <h2>Your Internet Service Provider is:</h2>
    <p id="isp"></p>  <img id="loadingImage" src="page_files/loading.gif" alt="Loading...">
</div>

<script src="code.js" defer></script>
</body>
</html>